FirstTry.jade
link(rel='stylesheet',href='Semantic/semantic.css')
script(src='Semantic/semantic.js')

.ui.inverted.raised.segment
	.ui.row
		.ui.three.column.grid
			.four.wide.column
			.four.wide.column
				a.ui.tiny.inverted.button(href='#') Sign Up
				a.ui.tiny.inverted.button(href='#') Log in
			.eight.wide.column
				button.ui.black.button Home
				button.ui.black.button Work
				button.ui.black.button Company
				button.ui.black.button Careers
	h1
	h1
	h1
	h1
	h1
	center
		h1
			span What-a-Company
		h2 
			span The Best You Can Get
		button.ui.blue.large.button Get Started
			i.right.arrow.icon
	h1
	h1
	h1
	h1
	h1
	h1
.ui.raised.segment
	.ui.row
		.ui.four.column.grid
			.two.wide.column
			.six.wide.column
				h1 We Help Companies and Companions
				span We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
				.ui.horizontal.divider
				h1 We Make Bananas That Can Dance
				span Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
				h1
				center
					button.ui.blue.large.button Check Them Out
						&nbsp;
						i.send.outline.icon
			.two.wide.column
			.six.wide.column
				img(src="2.jpg").ui.massive.image
.ui.raised.segment
	.ui.divider
	.ui.two.column.grid
		.ui.vertical.divider
		.eight.wide.column
			h1
			h1
			center
				h1 "What a Company"
				span That is what they all say about us
			h1
			h1
		.eight.wide.column
			h1
			h1
			center
				h1 "I shouldn't have gone with their competitor."
				img.ui.avatar.image(src='nan.jpg')
				b Nan
				"Nan Chief Fun Officer Acme Toys"
			h1
			h1
	.ui.divider
.ui.raised.segment
	.ui.three.grid.column
		.four.wide.column
		.eight.wide.column
			center
				h1 Breaking The Grid, Grabs Your Attention
				span Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.
				h1
				button.ui.blue.large.button Read More
				.ui.horizontal.divider 
					span.ui.blue.header CASE STUDIES
				h1 Did We Tell You About Our Bananas?
				span Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
				h1
				button.ui.blue.large.button I'm Still Quite Interested
		.four.wide.column
	

FirstTry.html

<link rel="stylesheet" href="Semantic/semantic.css"/>
<script src="Semantic/semantic.js"></script>
<div class="ui inverted raised segment">
  <div class="ui row">
    <div class="ui three column grid">
      <div class="four wide column"></div>
      <div class="four wide column"><a href="#" class="ui tiny inverted button">Sign Up</a><a href="#" class="ui tiny inverted button">Log in</a></div>
      <div class="eight wide column">
        <button class="ui black button">Home</button>
        <button class="ui black button">Work</button>
        <button class="ui black button">Company</button>
        <button class="ui black button">Careers</button>
      </div>
    </div>
  </div>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <center>
    <h1><span>What-a-Company</span></h1>
    <h2> <span>The Best You Can Get</span></h2>
    <button class="ui blue large button">Get Started<i class="right arrow icon"></i></button>
  </center>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
</div>
<div class="ui raised segment">
  <div class="ui row">
    <div class="ui four column grid">
      <div class="two wide column"></div>
      <div class="six wide column">
        <h1>We Help Companies and Companions</h1><span>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</span>
        <div class="ui horizontal divider"></div>
        <h1>We Make Bananas That Can Dance</h1><span>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</span>
        <h1></h1>
        <center>
          <button class="ui blue large button">
            Check Them Out
            &nbsp;<i class="send outline icon"></i>
          </button>
        </center>
      </div>
      <div class="two wide column"></div>
      <div class="six wide column"><img src="2.jpg" class="ui massive image"/></div>
    </div>
  </div>
</div>
<div class="ui raised segment">
  <div class="ui divider"></div>
  <div class="ui two column grid">
    <div class="ui vertical divider"></div>
    <div class="eight wide column">
      <h1></h1>
      <h1></h1>
      <center>
        <h1>"What a Company"</h1><span>That is what they all say about us</span>
      </center>
      <h1></h1>
      <h1></h1>
    </div>
    <div class="eight wide column">
      <h1></h1>
      <h1></h1>
      <center>
        <h1>"I shouldn't have gone with their competitor."</h1><img src="nan.jpg" class="ui avatar image"/><b>Nan</b>"Nan Chief Fun Officer Acme Toys"
      </center>
      <h1></h1>
      <h1></h1>
    </div>
  </div>
  <div class="ui divider"></div>
</div>
<div class="ui raised segment">
  <div class="ui three grid column">
    <div class="four wide column"></div>
    <div class="eight wide column">
      <center>
        <h1>Breaking The Grid, Grabs Your Attention</h1><span>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</span>
        <h1></h1>
        <button class="ui blue large button">Read More</button>
        <div class="ui horizontal divider"> <span class="ui blue header">CASE STUDIES</span></div>
        <h1>Did We Tell You About Our Bananas?</h1><span>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</span>
        <h1></h1>
        <button class="ui blue large button">I'm Still Quite Interested</button>
      </center>
    </div>
    <div class="four wide column"></div>
  </div>
</div>
